Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\..\..\Program Files\MSN Messenger\msnmsgr.exe\2#Messenger API Type Library
Reference=*\G{53CED51D-432B-45B2-A3E0-0CE2C24235D4}#1.0#0#..\..\..\..\Program Files\MSN Messenger\msnmsgr.exe#Messenger Private Type Library
Form=Form1.frm
Form=Form2.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adcorp VIP Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
